<!DOCTYPE html>
<html>

<head>
  <style>
    p{
      font-family: arial;
    }
    .facebook {
      border: none;
      display: inline-block;
      padding-bottom: 10px;
      width: 200px;
      vertical-align: center;
      box-shadow: 0 1px 5px rgba(0,0,0,0.25);
      border-radius: 5px;
    }

    .title {
      margin-top: 5px;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
      margin-left: 10px;
    }

    .description {
      margin-top: 0px;
      font-size: 15px;
      color: grey;
      margin-left: 10px;
      margin-bottom: 10px;
    }

    .friend-button {
      background-color: rgb(8, 95, 207);
      color: white;
      font-family: arial;
      font-size: 12px;;
      border-radius: 3px;;
      border: none;
      padding: 10px;
      margin-left: 10px;
    }

    .prof-pic {
      width: 200px;
      height: 200px;
      object-fit: cover;
      object-position: top;
    }
  </style>
</head>

<body>
  <div class="facebook">
    <img class="prof-pic" src="thumbnails/dp.webp">
    <p class="title">oliver</p>
    <p class="description">2 mutual friends</p>
    <button class="friend-button">Add Friend</button>
  </div>
</body>

</html>