<!DOCTYPE html>
<html>

<head>
  <style>
    input {
      border: none;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 16px;
      padding-right: 16px;
      font-size: 16px;
      width: 500px;
      border-radius: 30px;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      margin-bottom: 30px;
    }

    .logo {
      width: 200px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .googlebox {
      text-align: center;
    }

    .google-button {
      background-color: rgb(245, 245, 245);
      border: none;
      font-size: 15px;
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 20px;
      padding-right: 20px;
    }
  </style>
</head>

<body>
  <div class="googlebox">
    <img class="logo" src="google.png">
  </div>
  <div class="googlebox">
    <input field="text" placeholder="Search Google or type a URL">
  </div>
  <div class="googlebox">
    <button class="google-button search-button">Google Search</button>
    <button class="google-button">I'm Feeling Lucky</button>
  </div>
</body>

</html>