<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      height: 3000px;
    }

    div {
      font-family: Arial;
    }

    .image-section {
      background-color: rgb(33, 33, 33);
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      padding-top: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }

    .server-section {
      background-color: rgb(55, 55, 55);
      position: fixed;
      left: 70px;
      top: 0;
      bottom: 0;
      width: 150px;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
    }

    .picture {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      margin-bottom: 10px;
    }

    .header-plus-section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .header {
      color: white;
      font-size: 14px;
    }

    .plus {
      color: rgb(150, 150, 150);
      font-size: 25px;
    }

    .channel {
      color: rgb(150, 150, 150);
      margin-bottom: 16px;

    }
  </style>
</head>

<body>
  <div class="discord-sidebar">
    <div class="image-section">
      <div>
        <img class="picture" src="cat.jpg">
      </div>
      <div>
        <img class="picture" src="cat2.jpg">
      </div>
      <div>
        <img class="picture" src="dog.jpg">
      </div>
    </div>
    <div class="server-section">
      <div class="header-plus-section">
        <div class="header">INFO</div>
        <div class="plus">+</div>
      </div>
      <div class="channel"># new-videos</div>
      <div class="channel"># updates</div>
      <div class="channel"># faq</div>
    </div>
  </div>
</body>

</html>