<!DOCTYPE html>

<html>
  <head>
    <title>YouTube</title>
    <style>
      .thumbnail {
        width: 300px;
        display: block;
        /* What happens if h/w doesn't match original aspect ratio */
        /* height: 300px; */
        /* object-fit: contain;
        object-position: top;
        border-width: 2px;
        border-color: red;
        border-style: solid; */
      }

      .search-bar {
        /* font-size: 20px;
        margin-left: 12px; */
      }

      .video-title{
        width: 300px;
      }

      .video-author, .video-stats {
        /* display: inline-block; */
      } 
      
      </style>
  </head>
  <body>
    <!-- Text box element -->
    <input class="search-bar" type="text" placeholder="Search">
    <img class ="thumbnail" src="thumbnails/thumbnail-1.webp">

    <p class="video-title">Talking Tech <strong>and AI</strong> with Google CEO Sundar Pichai!</p>
    <p class="video-author">Try Not To Laugh Challenge #9</p>
    <p class="video-stats">3.4M views · 6 months ago</p>
  </body>
</html>