<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      font-family: Arial;
    }

    .panel {
      width: 300px;
      border: solid;
      border-radius: 6px;
      border-color: gray;
      border-width: 1px;
      ;
    }

    .flexbox {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 12px;
      padding-right: 12px;
    }

    .notification {
      background-color: rgb(49, 109, 245);
      color: white;
      border: none;
      border-radius: 20px;
      padding-top: 3px;
      padding-bottom: 3px;
      padding-left: 10px;
      padding-right: 10px;
      font-size: 14px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="panel">
    <div class="flexbox">
      <div>Home</div>
      <div class="notification">14</div>
    </div>
    <div class="flexbox">
      <div>Notifications</div>
      <div class="notification">3</div>
    </div>
    <div class="flexbox">
      <div>Messages</div>
      <div class="notification">5</div>
    </div>
  </div>

</body>

</html>