<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      font-family: Arial;
    }

    .header {
      background-color: rgb(120, 82, 178);
      height: 60px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-left: 15px;
      padding-right: 15px;
    }

    .section1 {
      color: white;
      font-weight: bold;
    }

    .search-bar {
      width: 500px;
      border: none;
      margin-top: 12px;
      margin-bottom: 12px;
      height: 30px;
      border-radius: 15px;
      padding-left: 20px;
    }

    .download {
      background-color: rgb(120, 82, 178);
      color: white;
      font-size: 16px;
      border-width: 1px;
      border-style: solid;
      border-color: white;
      border-radius: 2px;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 15px;
      padding-right: 15px;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="section1">
      Home
    </div>
    <div class="section2">
      <input class="search-bar" type="text" placeholder="Search">
    </div>
    <div class="section3">
      <button class="download">Download</button>
    </div>
  </div>

</body>

</html>