<!DOCTYPE html>
<html>

<head>
  <style>
    p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;
    }


    .panel {
      width: 400px;
    }

    .flexbox {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-top: 6px;
      padding-bottom: 6px;
      padding-left: 12px;
      padding-right: 12px;
    }

    .notification {
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      font-size: 16px;
      font-weight: bold;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 4px;
      cursor: pointer;
    }

    .profile-pic {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      object-fit: cover;
    }

    .name {
      font-weight: bold;
      margin-bottom: 3px;
    }

    .handle {
      color: rgb(150, 150, 150);
      margin-bottom: 5px;
    }

    .category {
      color: rgb(150, 150, 150);
      font-size: 14px;
    }

    .info {
      width: 200px;
    }
  </style>
</head>

<body>
  <div class="panel">
    <div class="flexbox">
      <img class="profile-pic" src="cat.jpg">
      <div class="info">
        <p class="name">oliver</p>
        <p class="handle">the cat</p>
        <p class="category">Popular</p>
      </div>
      <button class="notification">Follow</button>
    </div>
    <div class="flexbox">
      <img class="profile-pic" src="cat2.jpg">
      <div class="info">
        <p class="name">Mimi</p>
        <p class="handle">Sleepy Cat</p>
        <p class="category">Popular</p>
      </div>
      <button class="notification">Follow</button>
    </div>
    <div class="flexbox">
      <img class="profile-pic" src="dog.jpg">
      <div class="info">
        <p class="name">Rex</p>
        <p class="handle">Happy Bulldog</p>
        <p class="category">Popular</p>
      </div>
      <button class="notification">Follow</button>
    </div>
  </div>

</body>

</html>