<!DOCTYPE html>

<html>

<head>
  <title>YouTube</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    p {
      font-family: 'Roboto', Arial;
      margin-top: 0;
      margin-bottom: 0;
    }
    .thumbnail {
      width: 300px;
      display: block;
      /* What happens if h/w doesn't match original aspect ratio */
      /* height: 300px; */
      /* object-fit: contain;
        object-position: top;
        border-width: 2px;
        border-color: red;
        border-style: solid; */
    }

    .search-bar {
      /* font-size: 20px;
        margin-left: 12px; */
      display: block;
    }

    .video-author, .video-stats {
      font-size: 12px;
      color: rgb(96,96,96);
    }

    .video-author {
      margin-bottom: 4px;
    }

    .video-title {
      margin-bottom: 12px;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
    }

    .div-example {
      display: inline-block;
    }

    .video-preview {
      vertical-align: top;
      width: 300px;
      display: inline-block;
      margin-right: 15px;
    }

    .channel-picture {
      display: inline-block;
      width: 50px;
      vertical-align: top;
    }

    .video-info {
      display: inline-block;
      width: 200px;
      margin-bottom: 10px;
    }

    .profile-picture {
      width: 40px;
      border-radius: 100%;
    }

    .thumbnail-row {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <!-- Text box element -->
  <input class="search-bar" type="text" placeholder="Search">

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
    </div>
    <div>
      <div class="channel-picture">
        <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
      </div>
      <div class="video-info">
        <p class="video-title">Talking Tech <strong>and AI</strong> with Google CEO Sundar Pichai!</p>
        <p class="video-author">Marques Brownlee</p>
        <p class="video-stats">3.4M views · 6 months ago</p>
      </div>

    </div>
  </div>

  <div class="video-preview">
    <div class="thumbnail-row">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
    </div>
    <div>
      <div class="channel-picture">
        <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
      </div>
      <div class="video-info">
        <p class="video-title">Try Not To Laugh Challenge #9</p>
        <p class="video-author">Markiplier</p>
        <p class="video-stats">19M views · 4 years ago</p>
      </div>

    </div>
  </div>
</body>

</html>